Every binary X[x_{ij}] that satisfies (3b), (3d), and (3g) corresponds to a unique permutation of the vertices {1,2,...,n}.

Specifically, x_{ij}=1 if and only if sigma(i)<sigma(j), where sigma is the corresponding permutation. 


n = 3
X = [x12,x13,x21,x23,x31,x32]
Y = [y12,y13,y21,y23,y31,y32]

possible hamiltonian cyclces: (1,2,3)
X = [1,0,0,1,1,0]
Y = [1,0,0,1,1,0]

kendall tau constraint:
Z = [z12,z13,z21,z23,z31,z32]

z12 = 1
z13 = 1 or 0
z21 = 1 or 0
z23 = 1
z31 = 1
z32 = 1 or 0


{1,2,3,4}
X = [x12,x13,x14,x21,x23,x24,x31,x32,x34,x41,x42,x43]
hamiltonian cycles: (1,2,3,4) ---> X = [1,0,0,0,1,0,0,0,1,0,0,0]
                    (1,2,4,3) 
                    (1,3,2,4)
                    (1,3,4,2)
                    (1,4,3,2) ---> X = [0,0,1,1,0,0,0,1,0,0,0,1]
                    (1,4,2,3)